{
  "name": "OpenQ-Token-Price-Cron-Job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./cron.js",
    "start:dev": "nodemon ./cron.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/address": "5.7.0",
    "axios": "1.3.3",
    "cron": "2.2.0",
    "dotenv": "16.0.3",
    "ethers": "6.11.1"
  },
  "devDependencies": {
    "jest": "29.4.2",
    "nodemon": "2.0.20"
  },
  "jest": {
    "setupFiles": ["dotenv/config"]
  }
}
